upstream admin {
    server localhost:5040;
}

server {
    listen       8085;
    server_name  localhost;

    location / {
        #root   /home/mgr/admin/build;
        #index  index.html index.htm;
        #try_files $uri $uri/ /index.html;
	proxy_pass http://admin;
    }

}
