server {
    listen       8085;
    server_name  localhost;

    location / {
        root   /home/user/build;
        index  index.html index.htm;
	try_files $uri $uri/ /index.html$is_args$args;
    }

}




