upstream api {
    server 127.0.0.1:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://api;
    }
}
server {
    listen 443 ssl;
    server_name domain.co.kr;
    ssl on;
    ssl_certificate /etc/nginx/conf.d/ssl/domain.co.kr.pem;
    ssl_certificate_key /etc/nginx/conf.d/ssl/KeyFile_Wildcard.domain.co.kr.key;
    ssl_prefer_server_ciphers on;
    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
