server {
    listen       8082;
    server_name  localhost;
    root   /home/web/homepage/public;

    location /_next/ {
        alias /home/web/homepage/.next/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://localhost:3012;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

