{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../corp-script"
        }
    ],
    "settings": {
    // "files.eol": "\n",
    // "files.eol": "\r\n",
    "git.detectSubmodules": true,
        // "workbench.startupEditor": "none",
        // "editor.minimap.enabled": false,
        // "editor.formatOnSave": true,
        // "diffEditor.ignoreTrimWhitespace": true,
        // "terminal.integrated.defaultProfile.windows": "Git Bash",
        // "terminal.integrated.defaultProfile.osx": "zsh",
        // "prettier.jsxSingleQuote": true,
        // "prettier.singleQuote": true,
        // "javascript.preferences.quoteStyle": "single",
        // "typescript.preferences.quoteStyle": "single",
        "launch": {
            "configurations": [],
            "compounds": []
        },
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        "code-runner.runInTerminal": true,
        "[json]": {
            // "editor.quickSuggestions": {
            //   "strings": true
            // },
            // "editor.suggest.insertMode": "replace",
            // "gitlens.codeLens.scopes": ["document"]
        },
        "code-runner.executorMap": {
            "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
        },
        // "editor.tokenColorCustomizations": {
        //   "comments": "#fdc1d5"
        // },
        "window.title": "${dirty}${rootName}",
        "workbench.colorCustomizations": {
            // green
            // vscdoe 전체 전경 색
            "editor.background": "#1f242b",
            // 맨 왼쪽 activityBar
            "activityBar.background": "#1f242b",
            // 사이드바(파일,폴더) 배경 색
            "sideBar.background": "#1f242b",
            // 그룹 헤더 전체 배경 색
            "editorGroupHeader.tabsBackground": "#1f242b",
            // 선택된 탭 배경색
            "tab.activeBackground": "#225348",
            "tab.activeForeground": "#06f7df",
            "tab.inactiveForeground": "#fff",
            // 비활성인 탭 배경색
            "tab.inactiveBackground": "#1f242b",
            // 상단 타이틀 배경색
            "titleBar.activeBackground": "#0b856b",
            "titleBar.inactiveBackground": "#086450",
            // 상단 타이틀 글자색
            "titleBar.activeForeground": "#fff",
            "titleBar.inactiveForeground": "#fff",
            // 하단 상태 배경색
            "statusBar.background": "#0b856b",
            // 사이드바 목록 선택 배경색 글자색
            "list.hoverBackground": "#535353",
            "list.activeSelectionBackground": "#1f242b",
            "list.activeSelectionForeground": "#06f7df",
        }
    }
}