{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../corp-script"
        },
        {
            "path": "../docker-composes"
        },
    ],
    "settings": {
        "editor.formatOnSave": true,
        "markdown-preview-github-styles.darkTheme": "light",
        // "files.eol": "\n",
        // "files.eol": "\r\n",
        "git.detectSubmodules": true,
        // "workbench.startupEditor": "none",
        // "editor.minimap.enabled": false,
        // "editor.formatOnSave": true,
        // "diffEditor.ignoreTrimWhitespace": true,
        "terminal.integrated.defaultProfile.windows": "Git Bash",
        "terminal.integrated.defaultProfile.osx": "zsh",
        // "prettier.jsxSingleQuote": true,
        // "prettier.singleQuote": true,
        // "javascript.preferences.quoteStyle": "single",
        // "typescript.preferences.quoteStyle": "single",
        "launch": {
            "configurations": [],
            "compounds": []
        },
        // "editor.defaultFormatter": "esbenp.prettier-vscode",
        "code-runner.runInTerminal": true,
        "[json]": {
            // "editor.quickSuggestions": {
            //   "strings": true
            // },
            // "editor.suggest.insertMode": "replace",
            // "gitlens.codeLens.scopes": ["document"]
        },
        "[markdown]": {
            "editor.formatOnSave": false,
            // "editor.autoClosingQuotes": "never"
        },
        "code-runner.executorMap": {
            "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
        },
        "window.title": "${dirty}${rootName}",
        "workbench.colorCustomizations": {  
        },
    }
}