{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../corp-script"
    }
  ],
  "settings": {
    "editor.fontFamily": "D2Coding,  Consolas, 나눔고딕코딩, 'Courier New', monospace",
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    // "editor.formatOnSave": true,
    "http.proxyStrictSSL": false,
    "explorer.autoReveal": true,
    // "files.eol": "\n",
    "liveServer.settings.multiRootWorkspaceName": "packages",
    "eslint.enable": true,
    "eslint.options": { "configFile": "./.eslintrc" },
    "terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "workbench.iconTheme": "material-icon-theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "path-intellisense.extensionOnImport": true,
    "files.associations": {
      "*.json": "jsonc"
    },
    "git.autofetch": true,
    "svn.ignoreMissingSvnWarning": true,
    // "python.terminal.activateEnvironment": false,
    // "python.terminal.activateEnvInCurrentTerminal": false,
    // "python.defaultInterpreterPath": "C:\\Users\\${env:USERNAME}\\git\\python-selenium\\venv\\Scripts\\python.exe",
    // "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python",
    // "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/activate",
    // "python.defaultInterpreterPath": "./venv/bin/activate",
    // "python.formatting.provider": "black",
    // "python.linting.pylintEnabled": true,
    // "python.linting.enabled": true,
    "[python]": {
      // "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true
    },
    "black-formatter.args": ["--line-length", "300"],
    "workbench.editorAssociations": {
      "*.md": "default"
    },
    "vscode-office.previewCode": false,
    "vscode-office.editorTheme": "Light",
    "vscode-office.previewCodeHighlight.showLineNumber": true,
    "vscode-office.viewAbsoluteLocal": true,
    "vscode-office.editorLanguage": "ko_KR",
    "vscode-office.openOutline": true,
    "vscode-office.hideToolbar": false,
    "editor.formatOnSave": true,
    "markdown-preview-github-styles.darkTheme": "light",
    // "files.eol": "\n",
    // "files.eol": "\r\n",
    "git.detectSubmodules": true,
    // "workbench.startupEditor": "none",
    // "editor.minimap.enabled": false,
    // "editor.formatOnSave": true,
    // "diffEditor.ignoreTrimWhitespace": true,
    // "prettier.jsxSingleQuote": true,
    // "prettier.singleQuote": true,
    // "javascript.preferences.quoteStyle": "single",
    // "typescript.preferences.quoteStyle": "single",
    "launch": {
      "configurations": [],
      "compounds": []
    },
    // "editor.defaultFormatter": "esbenp.prettier-vscode",
    "code-runner.runInTerminal": true,
    "[json]": {
      // "editor.quickSuggestions": {
      //   "strings": true
      // },
      // "editor.suggest.insertMode": "replace",
      // "gitlens.codeLens.scopes": ["document"]
    },
    "[markdown]": {
      // "editor.formatOnSave": false,
      // "editor.autoClosingQuotes": "never"
    },
    "code-runner.executorMap": {
      "cpp": "cd $dir && clang++ -std=c++17 $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "window.title": "${dirty}${rootName}",
    "workbench.colorCustomizations": {}
  }
}
