server {
    listen       80;
    server_name  localhost;
    client_max_body_size 100M;
    client_body_temp_path /etc/nginx/client_body_temp;
    proxy_temp_path /etc/nginx/proxy_temp;
    access_log  /var/log/nginx/hp.access.log;

    location / {
        limit_except GET POST PUT DELETE {
            deny all;
        }
        root   /app/webapp/partner;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://centos-spring:9901;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_temp_file_write_size 512k;
        proxy_buffers 8 16k;
        proxy_buffer_size 16k;
        proxy_busy_buffers_size 32k;
        proxy_read_timeout 60;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

