server {
    listen       9901;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        #reverse proxy처리, location으로 접근하는 요청을 blue 로 전달
        proxy_pass http://localhost:10100/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffers 8 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 60;
    }

    location /upload {
        proxy_pass http://localhost:10100/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_buffers 8 256k;
        proxy_buffer_size 128k;
        proxy_busy_buffers_size 256k;
        proxy_read_timeout 60;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

